<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/title"/>

        <EditText
            android:id="@+id/et_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_duedate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_title">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_below="@+id/tv_title"
            android:text="@string/duedate" />

        <EditText
            android:id="@+id/et_add_duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_duedate">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/time" />

        <EditText
            android:id="@+id/et_add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unitcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_time">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/unitcode" />

        <Spinner
            android:id="@+id/spn_add_unitcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_unitcode">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/urgency" />

        <Spinner
            android:id="@+id/spn_add_urgency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_important"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_category">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/important" />

        <Spinner
            android:id="@+id/spn_add_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_weight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_important">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/weight" />

        <EditText
            android:id="@+id/et_add_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_notify"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginBottom="@dimen/input_gap"-->
        <!--android:layout_marginLeft="@dimen/input_gap"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@+id/ll_weight">-->

        <!--<TextView-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|left"-->
            <!--android:text="@string/notify" />-->

        <!--<ToggleButton-->
            <!--android:id="@+id/tgb_add_notify"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_weight">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="@string/detail" />

        <EditText
            android:id="@+id/et_add_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="6"
            android:maxLength="150"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_detail"
        android:onClick="AddTask"
        android:layout_alignParentRight="true"
        android:text="Confirm" />
</RelativeLayout>