<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_unitid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">
        <TextView
            android:id="@+id/tv_unitId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Unit ID:"/>

        <EditText
            android:id="@+id/et_edit_unitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_unitname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/input_gap"
        android:layout_marginLeft="@dimen/input_gap"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_unitid">
        <TextView
            android:id="@+id/tv_unitName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Unit Name:"/>

        <EditText
            android:id="@+id/et_edit_unitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <Button
        android:id="@+id/btn_edit_uc_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_unitname"
        android:onClick="AddUnitCode"
        android:text="Confirm"
        android:layout_alignParentRight="true"/>
</RelativeLayout>